<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.manu{
    display:flex;
    height:100vh;
    align-items:center;
    justify-content:center;
}
button{
    background:linear-gradient(
    to right, 
    red 0%, 
    red 50%, 
    black 50%, 
    black 100%);
    color:white;
    border:solid black;
    border-radius:3px;
    margin-right:27px;
}
button:hover{
    background:linear-gradient(
    to right, 
    black 0%, 
    black 50%, 
    red 50%, 
    red 100%);
}
button:active{
    background-color:black;
}
body{
    background:linear-gradient(
    to right, 
    black 0%, 
    black 30%, 
    white 30%, 
    white 60%, 
    red 60%, 
    red 100%);
    
}
</style>

</head>
 <body>
 <div class="manu">
 <button onclick="clicked()"><pre>ClickMe</pre></button>
 </div>
 <script>
 var index = 0;
 function clicked(){
     var colors = ["blue", "maroon", "red", "black", "green", "purple", " pink", "yellow"];
     document.getElementsByTagName("body")[0].
     style.background = colors[index++];
     if(index > colors.length - 1){
     index = 0;
     }
 }
 </script>
 </body>
</html>